# odour

./: 1.xlsx  5b2e9488-1815-4e42-82c5-ac987fd44502.xlsx  database.sql  pom.xml
src/main/java/com/bjfu/li/: OdourApplication.java
src/main/java/com/bjfu/li/generator/: CodeGenerator.java
src/main/java/com/bjfu/li/odour/admin/controller/: AdminController.java
src/main/java/com/bjfu/li/odour/admin/form/: RoleForm.java
src/main/java/com/bjfu/li/odour/admin/mapper/: AdminMapper.java
src/main/java/com/bjfu/li/odour/admin/service/: IAdminService.java
src/main/java/com/bjfu/li/odour/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/bjfu/li/odour/admin/vo/: UserView.java
src/main/java/com/bjfu/li/odour/article/controller/: ArticleController.java
src/main/java/com/bjfu/li/odour/article/form/: SearchForm.java  UpdateForm.java
src/main/java/com/bjfu/li/odour/article/mapper/: ArticleMapper.java
src/main/java/com/bjfu/li/odour/article/po/: Article.java
src/main/java/com/bjfu/li/odour/article/service/: ArticleService.java
src/main/java/com/bjfu/li/odour/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/bjfu/li/odour/base/controller/: BaseController.java
src/main/java/com/bjfu/li/odour/base/form/: PictForm.java
src/main/java/com/bjfu/li/odour/base/mapper/: BaseDao.java
src/main/java/com/bjfu/li/odour/base/po/: Base.java
src/main/java/com/bjfu/li/odour/base/service/: BaseService.java
src/main/java/com/bjfu/li/odour/base/service/impl/: BaseServiceImpl.java
src/main/java/com/bjfu/li/odour/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bjfu/li/odour/common/interceptor/: JWTInterceptor.java
src/main/java/com/bjfu/li/odour/common/log/: LogAop.java  LogAspect.java  LogParameter.java
src/main/java/com/bjfu/li/odour/common/pojo/: ResponseCode.java  SverResponse.java
src/main/java/com/bjfu/li/odour/common/token/: JWTUtils.java
src/main/java/com/bjfu/li/odour/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/bjfu/li/odour/controller/: AdminController.java  CityController.java  CompoundController.java  LogController.java  OilController.java  ProductController.java  TeamNewsController.java  UserController.java
src/main/java/com/bjfu/li/odour/form/: RegisterForm.java  UserLogForm.java  UserPassForm.java  UserRoleForm.java  UserSearchForm.java
src/main/java/com/bjfu/li/odour/log/mapper/: UploadReviewLogMapper.java
src/main/java/com/bjfu/li/odour/log/po/: LogUploadReview.java
src/main/java/com/bjfu/li/odour/log/service/: UploadReviewService.java
src/main/java/com/bjfu/li/odour/log/service/impl/: UploadReviewServiceImpl.java
src/main/java/com/bjfu/li/odour/mapper/: AdminMapper.java  CityMapper.java  CompoundMapper.java  LogMapper.java  LowMeasuredMapper.java  MeasuredMapper.java  NriMapper.java  OdourDescriptionMapper.java  OdourIntensityFunctionMapper.java  OdourThresholdMapper.java  OilKeyMapper.java  OilMapper.java  OilOdourMapper.java  ProductKeyMapper.java  ProductMapper.java  ProductOdourDescriptionMapper.java  ProductOdourThresholdMapper.java  RiMapper.java  UserMapper.java
src/main/java/com/bjfu/li/odour/po/: Admin.java  City.java  Compound.java  Log.java  LowMeasured.java  Measured.java  Nri.java  OdourDescription.java  OdourIntensityFunction.java  OdourThreshold.java  Oil.java  OilKey.java  OilOdour.java  Product.java  ProductKey.java  ProductOdourDescription.java  ProductOdourThreshold.java  Ri.java  User.java
src/main/java/com/bjfu/li/odour/review/controller/: ReviewController.java  UserCompoundController.java
src/main/java/com/bjfu/li/odour/review/form/: ApproveForm.java  StatusForm.java
src/main/java/com/bjfu/li/odour/review/mapper/: CompMapper.java  ReviewMapper.java  ReviewerMapper.java
src/main/java/com/bjfu/li/odour/review/po/: Compound.java  Review.java  User.java
src/main/java/com/bjfu/li/odour/review/service/: ReviewService.java  UserCompoundService.java
src/main/java/com/bjfu/li/odour/review/service/impl/: ReviewServiceImpl.java  UserCompoundServiceImpl.java
src/main/java/com/bjfu/li/odour/review/vo/: CommitVo.java  ReviewVo.java  ReviewerVo.java  Unreview.java
src/main/java/com/bjfu/li/odour/service/: IAdminService.java  ICityService.java  ICompoundService.java  ILMRService.java  ILogService.java  IMRService.java  INriService.java  IODService.java  IOKService.java  IOOService.java  IOTService.java  IOilService.java  IProductService.java  IRiService.java
src/main/java/com/bjfu/li/odour/service/impl/: AdminServiceImpl.java  CityServiceImpl.java  CompoundServiceImpl.java  LMRServiceImpl.java  LogServiceImpl.java  MRServiceImpl.java  NriServiceImpl.java  ODServiceImpl.java  OKServiceImpl.java  OOServiceImpl.java  OTServiceImpl.java  OilServiceImpl.java  ProductServiceImpl.java  RiServiceImpl.java  UserService.java
src/main/java/com/bjfu/li/odour/utils/: Base64Utils.java  Excel.java  ExcelUtils.java  FileUtils.java  MD5Utils.java  MailUtils.java  OilExcel.java  PageResult.java  PageUtil.java  ProExcel.java  UUIDUtils.java
src/main/java/com/bjfu/li/odour/vo/: BasesVo.java  CompoundVo.java  DownloadFileVo.java  DownloadVo.java  LogVo.java  NewsVo.java  SearchVo.java  TeamNewsVo.java  UserLogVo.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/article/: ArticleMapper.xml
src/main/resources/mapper/odour/: AdminMapper.xml  CityMapper.xml  CompoundMapper.xml  LogMapper.xml  LowMeasured.xml  MeasuredMapper.xml  NriMapper.xml  OdourDescriptionMapper.xml  OdourIntensityFunctionMapper.xml  OdourThresholdMapper.xml  OilMapper.xml  ProductMapper.xml  ProductOdourDescMapper.xml  ProductOdourThresMapper.xml  RiMapper.xml  UserMapper.xml
src/main/resources/mapper/review/: CompMapper.xml  ReviewMapper.xml  ReviewerMapper.xml
src/main/resources/templates/: CAS上传模板.xlsx  login.html  register.html  successLogin.html  successRegister.html
src/test/java/com/bjfu/li/odour/: OdourApplicationTests.java
