<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>用户注册</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">-->

<!--    <style type="text/css">-->
<!--        body {-->
<!--            display:flex;-->
<!--            height: 969px;-->
<!--            align-items: center;-->
<!--            padding:40px 0;-->
<!--            background-color: #f5f5f5;-->
<!--        }-->
<!--        form {-->
<!--            display: block;-->
<!--            width: 100%;-->
<!--            max-width: 330px;-->
<!--            padding:15px;-->
<!--            margin: auto;-->
<!--        }-->
<!--        .btn-block {-->
<!--            width:300px;-->
<!--            margin:10px auto;-->
<!--        }-->
<!--        .form-control {-->
<!--            width:300px;-->
<!--            height: 50px;-->
<!--            font-size: 20px;-->
<!--            margin:0 auto -20px;-->
<!--            background-color: #fff;-->
<!--        }-->


<!--    </style>-->
<!--</head>-->
<!--<body class=text-center>-->
<!--&lt;!&ndash; 点击登录之后，提交表单，验证该用户输入的账号密码是否正确 &ndash;&gt;-->
<!--<form id = "app">-->
<!--    <img src="img/P.jpeg" width="72" height="72">-->
<!--    <h2 class="=form-signin0-heading">Please regist</h2>-->
<!--    <input class="form-control" v-model="userEmail" type="text" placeholder="用户名" @blur="blur" @focus="focus" @input="userEmailLimit"> <span v-html="msg"></span><br>-->
<!--    <input class="form-control" v-model="userPassword" type="password" placeholder="密码" @input="userPasswordLimit"><br>-->
<!--    <button class="btn btn-lg btn-primary btn-block" type="button" @click="register">Regist</button>-->
<!--</form>-->

<!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
<!--<script>-->
<!--    var pang = new Vue({-->
<!--        el:"#app",-->
<!--        data:{-->
<!--            userEmail: '',-->
<!--            userPassword: '',-->
<!--            msg: '',-->

<!--        },-->
<!--        methods:{-->
<!--            //只能输入英文、数字-->
<!--            userPasswordLimit:function() {-->
<!--                this.userPassword = this.userPassword.replace(/[^\a-\z\A-\Z0-9]/g, '')-->
<!--            },-->
<!--            // 限制输入特殊字符-->
<!--            userEmailLimit:function() {-->
<!--                this.userEmail = this.userEmail.replace(/[ `~!@#$%^&*()_\-+=<>?:"{}|,.\/;'\\[\]·~！@#￥%……&*（）——\-+={}|《》？：“”【】、；‘’，。、]/g, '')-->
<!--            },-->

<!--            /**-->
<!--             * 失去焦点-->
<!--             * */-->
<!--            blur:function () {-->
<!--                if (this.userEmail.length <= 0) {-->
<!--                    pang.msg = '<span style="color: red">用户名不能为空</span>'-->
<!--                } else {-->
<!--                    axios.post('/user/select',{-->
<!--                        userEmail : this.userEmail,-->
<!--                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}   //跨域-->
<!--                    }).then(function (dat){-->
<!--                        if (dat.data == "0"){-->
<!--                            pang.msg = '<span style="color: green">用户名可用</span>'-->
<!--                        }-->
<!--                        else if (dat.data == "1")-->
<!--                            pang.msg = '<span style="color: red">用户名已存在</span>'-->
<!--                    })-->
<!--                }-->
<!--            },-->
<!--            /**-->
<!--             * 获取焦点-->
<!--             * */-->
<!--            focus:function () {-->
<!--                pang.msg = null-->
<!--            },-->

<!--            /**-->
<!--             * 点击注册按钮事件-->
<!--             * */-->
<!--            register:function () {-->
<!--                if (this.userEmail.length <= 0) {-->
<!--                    alert("用户名不能为空")-->
<!--                } else if(this.userPassword.length <= 0) {-->
<!--                    alert("密码不能为空")-->
<!--                } else {-->
<!--                    axios.post('/user/register', {-->
<!--                        userEmail: this.userEmail,-->
<!--                        userPassword: this.userPassword,-->
<!--                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}   //跨域-->
<!--                    }).then(function (dat) {-->
<!--                        if (dat.data == '1') {-->
<!--                            window.location.href = '/successRegister.html'-->
<!--                        }else {-->
<!--                            alert("注册失败, 该用户名已经存在！")-->
<!--                        }-->

<!--                    })-->
<!--                }-->
<!--            }-->
<!--        }-->
<!--    })-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">

    <style type="text/css">
        body {
            display:flex;
            height: 969px;
            align-items: center;
            padding:40px 0;
            background-color: #f5f5f5;
        }
        form {
            display: block;
            width: 100%;
            max-width: 330px;
            padding:15px;
            margin: auto;
        }
        .btn-block {
            width:300px;
            margin:10px auto;
        }
        .form-control {
            width:300px;
            height: 50px;
            font-size: 20px;
            margin:0 auto -20px;
            background-color: #fff;
        }


    </style>
</head>
<body class=text-center>
<!-- 点击登录之后，提交表单，验证该用户输入的账号密码是否正确 -->
<form id = "app" >
    <img src="img/P.jpeg" width="72" height="72">
    <h2 class="=form-signin0-heading">Please sign in</h2>
    <input class="form-control" v-model="userEmail" type="text" placeholder="用户名" ><br>
    <input class="form-control" v-model="userPassword" type="password" placeholder="密码"><br>
    <button class="btn btn-lg btn-primary btn-block" type="button" @click="login" >Sign in</button>
    <button class="btn btn-lg btn-primary btn-block" type="button" @click="register" >Go to regist</button>
</form>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            userEmail: '',
            userPassword: ''
        },
        methods:{
            login:function () {
                axios.post('/user/login', {
                    userEmail: this.userEmail,
                    userPassword: this.userPassword,
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'}   //跨域
                }).then(function (dat) {
                    if (dat.data == '0')
                        alert("用户不存在")
                    else if (dat.data == '1')
                        alert("登录失败，账号或密码错误")
                    else if (dat.data == '2')
                    //当前窗体跳转
                        window.location.href = '/successLogin.html'
                }).catch(function () {
                    console.log("传输失败")
                })
            },
            register:function () {
                window.location.href = "register.html"
            }
        }
    })
</script>

</body>
</html>
